{
  "manifest_version": 2,
  "name": "Fast String Converter",
  "version": "1.0.0.1",

  "browser_action": {
    "default_title": "Turn off the light.",
    "default_popup": "views/popup.html"
  },
  
  "description": "Convert a string's format with only one click.",
  "icons": {
    "16": "extension_icons/faststringconverter-16.png",
    "32": "extension_icons/faststringconverter-32.png",
    "48": "extension_icons/faststringconverter-48.png",
    "128": "extension_icons/faststringconverter-128.png"
  },

  "permissions": [
    "clipboardRead",
    "clipboardWrite"
  ],
  
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"

}
